GEMINI_API_KEY=AIzaSyBmopAvWub8d5LodXCx_N3JUeL8v4-lPuU

SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

SPOTIFY_CLIENT_ID=ec8921952fe94990adc9a81def85eac8

SPOTIFY_CLIENT_SECRET=8b4faa196e5f4d93aafd51373ccc725e

LAST_FM_API_KEY=75bc7956eaa8786af5c519911f306334;

LAST_FM_API_ENDPOINT=https://ws.audioscrobbler.com/2.0/

NEXT_PUBLIC_BASE_URL=http://localhost:3000